src/UOStudio.Client.Launcher/App.xaml

<Application
    x:Class="UOStudio.Client.Launcher.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:viewModels="clr-namespace:UOStudio.Client.Launcher.ViewModels"
    xmlns:views="clr-namespace:UOStudio.Client.Launcher.Views">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary>
                    <DataTemplate DataType="{x:Type viewModels:ProfilesViewModel}">
                        <views:ProfilesView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:LoginViewModel}">
                        <views:LoginView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:LoginFailedViewModel}">
                        <views:LoginFailedView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type viewModels:MainViewModel}">
                        <views:MainView />
                    </DataTemplate>
                </ResourceDictionary>
                <!--  MahApps.Metro resource dictionaries. Make sure that all file names are Case Sensitive!  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Fonts.xaml" />
                <!--  Theme setting  -->
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Themes/dark.yellow.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>