src/UOStudio.Client.Launcher/Views/LoginView.xaml

<UserControl
    x:Class="UOStudio.Client.Launcher.Views.LoginView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="clr-namespace:UOStudio.Client.Launcher.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:fa5="http://schemas.fontawesome.com/icons/"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:metro="http://metro.mahapps.com/winfx/xaml/shared"
    xmlns:viewModels="clr-namespace:UOStudio.Client.Launcher.ViewModels"
    d:DataContext="{d:DesignInstance viewModels:LoginViewModel}"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <converters:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsBusy, Converter={StaticResource InvertedBooleanToVisibilityConverter}}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Horizontal">
                <ComboBox
                    Width="240"
                    DisplayMemberPath="Name" SelectedItem="{Binding SelectedProfile}"
                    ItemsSource="{Binding ProfileNames}" />
                <Button Command="{Binding EditProfilesCommand}">
                    <fa5:ImageAwesome
                        Width="20"
                        Height="20"
                        Foreground="{StaticResource MahApps.Brushes.AccentBase}"
                        Icon="Regular_Edit" />
                </Button>
            </StackPanel>
            <Button
                Grid.Row="2"
                Grid.Column="1"
                Width="105"
                Margin="8"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Command="{Binding LoginCommand}"
                Content="Login" />
        </Grid>
        <Grid
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Visibility="{Binding IsBusy, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <fa5:ImageAwesome
                    Width="48"
                    Height="48"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Foreground="Gold"
                    Icon="Solid_Spinner"
                    Spin="true"
                    SpinDuration="2" />
                <Button
                    Margin="8"
                    Command="{Binding CancelLoginCommand}"
                    Content="Cancel" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
